# pantus

./: .directory  .gitignore  keystore.jks  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: .directory
app/src/main/res/drawable/: bg_img.xml  bt_bottom.xml  bt_corners.xml  bt_corners_normal.xml  bt_corners_pressed.xml  bt_oval_r_selected.xml  bt_oval_red.xml  bt_oval_white.xml  bt_rect.xml  bt_rect_pressed.xml  bt_toolbar.xml  bt_toolbar_normal.xml  bt_toolbar_pressed.xml  cardview_selector.xml  dialog_inset.xml  dotted_line.xml  ic_arrow_right.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_launcher_background.xml  ic_link.xml  ic_locate.xml  ic_phone.xml  ic_play.xml  ic_scan.xml  ic_scan_transparent.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  dialog_info.xml  dialog_order_error.xml  fragment_ar.xml  fragment_categories.xml  fragment_contacts.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_order_form.xml  fragment_product.xml  fragment_products_list.xml  fragment_web_view.xml  item_category.xml  item_load_more.xml  item_news.xml  item_product.xml  model_item.xml  model_pos_item.xml  select_item_dialog.xml  text_item_button.xml  wait_dialog.xml
app/src/main/res/layout-land/: fragment_categories.xml  fragment_contacts.xml  fragment_news_item.xml  fragment_product.xml
app/src/main/res/layout-v21/: item_category.xml
app/src/main/res/raw/: bumpmap_frag.frag  bumpmap_vert.vert  colormap_frag.frag
app/src/main/res/values-land/: dimens.xml
(+72 files in other folders)
